<html>

<head>
    <base target="_top">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">

    <style>
    .branding-below {
        bottom: 56px;
        top: 0;
    }

    .branding-text {
        left: 7px;
        position: relative;
        top: 3px;
    }

    .col-contain {
        overflow: hidden;
    }

    .col-one {
        float: left;
        width: 50%;
    }

    .logo {
        vertical-align: middle;
    }

    .radio-spacer {
        height: 20px;
    }

    .width-100 {
        width: 100%;
    }

    textarea {
        width: 100%;
    }
    ul {
        list-style-type: none;
    }
    .doclink  {
    background-color: #5491F2;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    float: left;
    border: 1px solid white;
    border-radius: 3px;
    }
    .doclink:hover, .doclink:active {
    background-color: #305b9b;
    text-decoration: none;
    color: white;
    }
    .doclink:visited {
    background-color: #53beef;
    }
    .formattedbuttons a {
    width: 25%;
    }
    .ewlogo{
    width: 150px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20id%3D%22Calque_1%22%20data-name%3D%22Calque%201%22%20viewBox%3D%220%200%20485.5%20118.8%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill%3A%2374b74a%3B%7D.cls-2%7Bfill%3A%23979797%3B%7D.cls-3%7Bfill%3A%23333%3B%7D.cls-4%7Bfill%3A%23969696%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Ctitle%3Eevolvingweb-logo%3C%2Ftitle%3E%3Ccircle%20class%3D%22cls-1%22%20cx%3D%2295.1%22%20cy%3D%2288.4%22%20r%3D%2216.1%22%2F%3E%3Cpath%20class%3D%22cls-2%22%20d%3D%22M76%2C92.3A16.1%2C16.1%2C0%2C1%2C1%2C59.9%2C76.2%2C16.1%2C16.1%2C0%2C0%2C1%2C76%2C92.3Z%22%20transform%3D%22translate(-4.1%20-3.9)%22%2F%3E%3Ccircle%20class%3D%22cls-3%22%20cx%3D%2216.1%22%20cy%3D%2288.4%22%20r%3D%2216.1%22%2F%3E%3Cpath%20class%3D%22cls-3%22%20d%3D%22M115.3%2C53.6A16.1%2C16.1%2C0%2C1%2C1%2C99.2%2C37.5%2C16.1%2C16.1%2C0%2C0%2C1%2C115.3%2C53.6Z%22%20transform%3D%22translate(-4.1%20-3.9)%22%2F%3E%3Cpath%20class%3D%22cls-2%22%20d%3D%22M76%2C20A16.1%2C16.1%2C0%2C1%2C1%2C59.9%2C3.9%2C16.1%2C16.1%2C0%2C0%2C1%2C76%2C20Z%22%20transform%3D%22translate(-4.1%20-3.9)%22%2F%3E%3Cpath%20class%3D%22cls-3%22%20d%3D%22M163.1%2C94.6H140.9q0%2C6.7%2C6.5%2C6.7a5.6%2C5.6%2C0%2C0%2C0%2C5.1-2.8h10.2a13.8%2C13.8%2C0%2C0%2C1-3.6%2C6.3q-4.3%2C4-11.6%2C4-9.2%2C0-13.9-5.6A15.5%2C15.5%2C0%2C0%2C1%2C130.2%2C93a16%2C16%2C0%2C0%2C1%2C4.3-11.6q4.4-4.5%2C12.3-4.5%2C9.8%2C0%2C14%2C7.1a18%2C18%2C0%2C0%2C1%2C2.4%2C9.3v1.4Zm-9.9-6q-1.1-5.1-6-5.1a5.7%2C5.7%2C0%2C0%2C0-6%2C5.1h12Z%22%20transform%3D%22translate(-4.1%20-3.9)%22%2F%3E%3Cpath%20class%3D%22cls-3%22%20d%3D%22M198.7%2C77.7l-15.6%2C29.9H176L160.6%2C77.7h11.9L179.6%2C93l7.2-15.3h11.8Z%22%20transform%3D%22translate(-4.1%20-3.9)%22%2F%3E%3Cpath%20class%3D%22cls-3%22%20d%3D%22M232.1%2C92.7a15.2%2C15.2%2C0%2C0%2C1-4.1%2C10.7q-5%2C5.4-13.9%2C5.4t-13.9-5.4a15.5%2C15.5%2C0%2C0%2C1-4.1-10.9%2C14.9%2C14.9%2C0%2C0%2C1%2C4.1-10.3q5-5.4%2C14.2-5.4T228%2C82.1A15%2C15%2C0%2C0%2C1%2C232.1%2C92.7Zm-11%2C0a6.9%2C6.9%2C0%2C0%2C0-7-7%2C6.6%2C6.6%2C0%2C0%2C0-5.3%2C2.5%2C6.9%2C6.9%2C0%2C0%2C0%2C0%2C9%2C6.6%2C6.6%2C0%2C0%2C0%2C5.3%2C2.5A6.9%2C6.9%2C0%2C0%2C0%2C221.1%2C92.7Z%22%20transform%3D%22translate(-4.1%20-3.9)%22%2F%3E%3Cpath%20class%3D%22cls-3%22%20d%3D%22M243.8%2C107.6H233.2V59.2h10.6v48.4Z%22%20transform%3D%22translate(-4.1%20-3.9)%22%2F%3E%3Cpath%20class%3D%22cls-3%22%20d%3D%22M280.5%2C77.7l-15.6%2C29.9h-7.1L242.4%2C77.7h11.9L261.5%2C93l7.2-15.3h11.8Z%22%20transform%3D%22translate(-4.1%20-3.9)%22%2F%3E%3Cpath%20class%3D%22cls-3%22%20d%3D%22M290.3%2C66.2a5.9%2C5.9%2C0%2C0%2C1-5.9%2C5.9%2C5.7%2C5.7%2C0%2C0%2C1-4.2-1.7%2C5.9%2C5.9%2C0%2C0%2C1%2C8.4-8.4A5.7%2C5.7%2C0%2C0%2C1%2C290.3%2C66.2Zm-0.6%2C41.4H279.1V77.7h10.6v29.9Z%22%20transform%3D%22translate(-4.1%20-3.9)%22%2F%3E%3Cpath%20class%3D%22cls-3%22%20d%3D%22M326.2%2C107.6H315.6V92.5c0-2.6-.3-4.4-0.9-5.2a4.5%2C4.5%2C0%2C0%2C0-3.9-1.9%2C5.5%2C5.5%2C0%2C0%2C0-4%2C1.6%2C6.3%2C6.3%2C0%2C0%2C0-1.5%2C4.6v16H294.6V77.7h10.6v3.8a13.6%2C13.6%2C0%2C0%2C1%2C3.4-3%2C12.6%2C12.6%2C0%2C0%2C1%2C6.3-1.4%2C11.6%2C11.6%2C0%2C0%2C1%2C7.8%2C2.6q3.4%2C3%2C3.4%2C8.9v19Z%22%20transform%3D%22translate(-4.1%20-3.9)%22%2F%3E%3Cpath%20class%3D%22cls-3%22%20d%3D%22M361.9%2C105.5a29.4%2C29.4%2C0%2C0%2C1-.6%2C6.3%2C12.7%2C12.7%2C0%2C0%2C1-4.5%2C6.9q-4.6%2C3.9-12.2%2C3.9t-12.7-4.2a12.6%2C12.6%2C0%2C0%2C1-4-5.9%2C11.6%2C11.6%2C0%2C0%2C1-.3-1.4h11.9a4.3%2C4.3%2C0%2C0%2C0%2C1.4%2C2.1%2C5.9%2C5.9%2C0%2C0%2C0%2C3.6%2C1.1%2C6.6%2C6.6%2C0%2C0%2C0%2C5.6-2.6%2C7.7%2C7.7%2C0%2C0%2C0%2C1.2-4.7v-2.8a17.8%2C17.8%2C0%2C0%2C1-3.2%2C2.4%2C12.8%2C12.8%2C0%2C0%2C1-6.3%2C1.5%2C14.6%2C14.6%2C0%2C0%2C1-8.2-2.4%2C13.4%2C13.4%2C0%2C0%2C1-5.3-6.6%2C17%2C17%2C0%2C0%2C1-1.1-6.2%2C16.1%2C16.1%2C0%2C0%2C1%2C4.7-12%2C14.4%2C14.4%2C0%2C0%2C1%2C10.5-4.3%2C12.4%2C12.4%2C0%2C0%2C1%2C5.8%2C1.3%2C11.9%2C11.9%2C0%2C0%2C1%2C3.2%2C2.6V77.7h10.6v27.8Zm-10.1-13a6.9%2C6.9%2C0%2C0%2C0-2-4.9%2C6.4%2C6.4%2C0%2C0%2C0-4.8-2.1%2C6.4%2C6.4%2C0%2C0%2C0-5.2%2C2.4%2C7%2C7%2C0%2C0%2C0-1.6%2C4.5%2C6.8%2C6.8%2C0%2C0%2C0%2C2%2C4.9%2C6.7%2C6.7%2C0%2C0%2C0%2C9.6%2C0A6.8%2C6.8%2C0%2C0%2C0%2C351.8%2C92.6Z%22%20transform%3D%22translate(-4.1%20-3.9)%22%2F%3E%3Cpath%20class%3D%22cls-4%22%20d%3D%22M423.1%2C77.7l-15.7%2C29.9h-7.1L393%2C91.2l-7.1%2C16.4h-7.1L363.3%2C77.7h11.8l7.2%2C15.8%2C7.5-15.8h6.6l7.5%2C16.2%2C7.5-16.2h11.8Z%22%20transform%3D%22translate(-4.1%20-3.9)%22%2F%3E%3Cpath%20class%3D%22cls-4%22%20d%3D%22M453.5%2C94.6H431.3q0%2C6.7%2C6.5%2C6.7a5.6%2C5.6%2C0%2C0%2C0%2C5.1-2.8h10.2a13.8%2C13.8%2C0%2C0%2C1-3.6%2C6.3q-4.3%2C4-11.6%2C4-9.2%2C0-13.9-5.6A15.4%2C15.4%2C0%2C0%2C1%2C420.6%2C93%2C16%2C16%2C0%2C0%2C1%2C425%2C81.3q4.4-4.5%2C12.3-4.5%2C9.8%2C0%2C14%2C7.1a18%2C18%2C0%2C0%2C1%2C2.4%2C9.3v1.4Zm-9.9-6q-1.1-5.1-6-5.1a5.7%2C5.7%2C0%2C0%2C0-6%2C5.1h12Z%22%20transform%3D%22translate(-4.1%20-3.9)%22%2F%3E%3Cpath%20class%3D%22cls-4%22%20d%3D%22M489.5%2C92.6a15.3%2C15.3%2C0%2C0%2C1-5.2%2C12.1%2C14.6%2C14.6%2C0%2C0%2C1-9.9%2C3.8%2C12.3%2C12.3%2C0%2C0%2C1-6.1-1.5%2C9.9%2C9.9%2C0%2C0%2C1-3.1-2.8v3.3H454.6V59.2h10.6V80.7a12%2C12%2C0%2C0%2C1%2C3.3-2.5%2C13.6%2C13.6%2C0%2C0%2C1%2C6-1.4%2C14.4%2C14.4%2C0%2C0%2C1%2C9.7%2C3.6A15.3%2C15.3%2C0%2C0%2C1%2C489.5%2C92.6Zm-11%2C0a6.7%2C6.7%2C0%2C0%2C0-1.6-4.4%2C6.5%2C6.5%2C0%2C0%2C0-5.2-2.4%2C6.8%2C6.8%2C0%2C1%2C0%2C0%2C13.6%2C6.4%2C6.4%2C0%2C0%2C0%2C5.2-2.4A6.7%2C6.7%2C0%2C0%2C0%2C478.5%2C92.7Z%22%20transform%3D%22translate(-4.1%20-3.9)%22%2F%3E%3C%2Fsvg%3E");
    }

    </style>

</head>

<body>
    <div class="sidebar branding-below">



        <div class="block form-group">
            <label for="logs"><b>Logs:</b></label>
            <textarea rows="6" id="logs" readonly></textarea>
        </div>

        <div class="block">
            <input type="button" value="Convert the document on the server." onclick="convertReq()" />
        </div>
        <p class="block" id="link"></p>
        <div class="block formattedbuttons"><ul id="converted" class="list-group"></ul></div>


    </div>
    <div class="sidebar bottom">
        <span class="gray branding-text">
        <a href="https://www.evolvingweb.ca"><div class="ewlogo"></div></a>
        <a href="https://github.com/dergachev/gdocs-export" style="color: gray; font-size: 10px;">github.com/dergachev/gdocs-export</a>
        </span>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
    var doc = "";
    //
    function onUploadSuccess(foo) {
        document.getElementById('logs').innerHTML += 'Success uploading the document to the server... \n';
    }

    function onUploadFailure(foo) {
        document.getElementById('logs').innerHTML += 'Failure uploading the document to the server... \n';
    }
    //
    function onInfoSuccess(foo) {
        doc = foo;
        document.getElementById("link").href = foo.url;
        google.script.run.withSuccessHandler(onUploadSuccess).withFailureHandler(onUploadFailure).sendToServer(foo.id, foo.token);
        document.getElementById('logs').innerHTML += 'Success parsing the document... \n';
    }
    function onInfoSuccess2(foo) {
        doc = foo;
        //document.getElementById('logs').innerHTML += 'Success parsing the document... \n';
    }

    function onInfoFailure(foo) {
        window.alert(foo);
        document.getElementById('logs').innerHTML += 'Failure parsing the document... \n';
    }
    //google.script.run.withSuccessHandler(onInfoSuccess).withFailureHandler(onInfoFailure).usefulInfo();

    function uploadDocToServ(){
    google.script.run.withSuccessHandler(onInfoSuccess).withFailureHandler(onInfoFailure).usefulInfo();
    }
    google.script.run.withSuccessHandler(onInfoSuccess2).withFailureHandler(onInfoFailure).usefulInfo();


    function onReqSuccess(foo) {
        var convertedDown = "http://" + "/*SERVER_URL*/" + ":" + "/*SERVER_PORT*/" + "/download-converted/" + doc.id + "?name=" + doc.name + "&format=";
        var link = ((format) => {
            return "<li><a class=\"doclink\" href='" + convertedDown + format + "'>" + format + "</a></li>\n"
        });
        document.getElementById('logs').innerHTML += 'Success converting the document on the server...\n';
        document.getElementById('converted').innerHTML = '';
        ["pdf", "docx", "rtf", "zip"].forEach(format => {
            document.getElementById('converted').innerHTML += link(format);
        });
    };

    function onReqFailure(err) {
        document.getElementById('logs').innerHTML += 'Failure converting the document on the server...\n';
    };

    function convertReq() {
        document.getElementById('logs').innerHTML = "...INITIALIZING...\n";
        google.script.run.withSuccessHandler((foo)=>
        { onInfoSuccess(foo);
          google.script.run.withSuccessHandler(onReqSuccess).withFailureHandler(onReqFailure).convertReqToServer(foo.id);
        }).withFailureHandler(onInfoFailure).usefulInfo();
        //setTimeout(()=>{document.getElementById('logs').innerHTML += "...FINISHED...\n";},500);

        
    };

    </script>
</body>

</html>
